$onyx1: #393E41
// $onyx2: #24282b
$red: #A41623
$bgcolor1: #ffffff
$navbarcolor: rgb(247, 249, 250)
$bgcolor2: #b8b8b8
// For dark code use text color as bgcolor1 and backend color as onyx2

$big-tab-width: 900px
$tab-width: 800px
$small-tab-width: 750px
$big-phone-width: 600px
$phone-width: 500px
$small-phone-width: 400px

body
  width: 100%
  background-color: $bgcolor1
  color: $onyx1
  font-family: "source-sans-pro",sans-serif
  padding-bottom: 2rem
  overflow-x: hidden

a
  text-underline-offset: 25%
  color: $onyx1

a:link
  text-decoration: 2px underline dotted
a:visited
  text-decoration: 2px none dotted
a:hover
  text-decoration: 2px underline
  text-decoration-color: $red

.sticky
  position: fixed
  width: 100%
  left: 0
  top: 0
  z-index: 100
  border-top: 0
  border-bottom-width: 2px
  border-bottom-style: solid
  padding-bottom: 15px
  padding-top: 10px
  background-color: $navbarcolor
  color: $onyx1

.navigation
  display: flex
  flex-direction: row
  justify-content: center
  width: 70%
  margin: 0 auto
  font-weight: bold
  font-size: 20

  .navigation-item
    display: block
    margin-left: 10px
    margin-right: 10px
    .icon
      margin-right: 5px
      margin-left: 5px
    .nav-menu
      margin-right: 5px
      margin-left: 5px

  .navigation-item:first-child
    display: none

  @media (max-width: $small-tab-width)
    justify-content: center
    .navigation-item:first-child
      display: block
    .navigation-item:not(:first-child)
      display: none



.content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 2rem
  margin-bottom: 2rem
  min-height: 80vh
  font-size: 1.1em
  padding-top: 2rem
  padding-bottom: 2rem

.post-row
  display: flex
  flex-direction: column
  padding-top: 15px
  padding-bottom: 10px
  border-bottom-width: 1px
  border-bottom-style: solid
  border-bottom-color: $bgcolor2

.post-title
  line-height: 90%
  a
    text-decoration-line: none
  a:hover
    color: $red

.post-title-text
  font-size: 1.1em

.post-metadata
  display: flex
  flex-direction: row
  justify-content: space-between
  font-size: 0.6em
  padding-top: 10px
  padding-bottom: 10px

.post-date

.post-tag
  padding-left: 5px
  padding-right: 5px

.section-content
  max-width: 45%
  font-size: 1.1em

  // Change the article view width depending on screen width of the user agent
  @media (max-width: $big-tab-width) and (min-width: $tab-width)
    max-width: 55%
  @media (max-width: $tab-width) and (min-width: $small-tab-width)
    max-width: 60%
  @media (max-width: $small-tab-width) and (min-width: $big-phone-width)
    max-width: 67%
  @media (max-width: $big-phone-width) and (min-width: $phone-width)
    max-width: 74%
  @media (max-width: $phone-width) and (min-width: $small-phone-width)
    max-width: 90%
  @media (max-width: $small-phone-width)
    max-width: 95%

  code
    padding-left: 5px
    padding-right: 5px
  pre
    padding: 10px
    line-height: 1.4em
    overflow-x: scroll
    overflow-y: scroll
    max-height: 500px
    border-radius: 5px
  li
    a
      line-height: 1.8em
  blockquote
    font-family: "volkhov",serif
    font-style: italic
    border-left: 8px solid $onyx1
    padding-left: 20px
    margin: 0

  table
    width: 100%
    text-align: left
    border-collapse: collapse
    margin: 10px
    
    th
      padding: 5px

    td
      border-top: 1px solid $onyx1
      border-bottom: 1px solid $onyx1
      padding: 5px

.image
  width: 100%
  height: 100%

footer
  width: 100%
  text-align: center

.avatar
  border-radius: 50%

.social-links
  display: flex
  justify-content: center
  flex-direction: row

.social-links
  a
    margin: 10px

.footer-content
  max-width: 50%
  text-align: center
  margin: 0 auto
    // Change the article view width depending on screen width of the user agent
  @media (max-width: $big-tab-width) and (min-width: $tab-width)
    max-width: 55%
  @media (max-width: $tab-width) and (min-width: $small-tab-width)
    max-width: 60%
  @media (max-width: $small-tab-width) and (min-width: $big-phone-width)
    max-width: 67%
  @media (max-width: $big-phone-width) and (min-width: $phone-width)
    max-width: 74%
  @media (max-width: $phone-width) and (min-width: $small-phone-width)
    max-width: 80%
  @media (max-width: $small-phone-width)
    max-width: 85%

.footer-element
  display: inline
  margin-left: 5px
  margin-right: 5px
